{
  "name": "information-integration-frontend",
  "version": "0.0.1",
  "description": "The Client Frontend for the information integration lecture project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED"
}
